# Appraise360

./: .gitignore  BACKEND_CONNECTIVITY_FIX.md  DATABASE_SAVE_FIXES.md  LOCAL_STORAGE_PERSISTENCE.md  PRODUCTION_SETUP.md  README.md  REAL_WORLD_SETUP.md  angular.json  restart-apps.bat  start-applications.bat  start-backend.bat  start-both.bat  start-frontend.bat  start-production.bat  test-admin-dashboard.ps1  test-all-apis.bat  test-all-fixes.bat  test-signup-fix.bat
angularapp/: package-lock.json  package.json
angularapp/src/: index.html
angularapp/src/app/: app.config.ts  app.routes.ts  app.spec.ts
angularapp/src/app/interceptors/: json-parser.interceptor.ts
angularapp/src/app/model/: appraisal.model.ts  employee-profile.model.ts  feedback.model.ts  goal.model.ts  review-cycle.model.ts  user.model.ts
angularapp/src/app/service/: appraisal.service.ts  auth.service.ts  employee-profile.service.ts  employee.service.ts  feedback.service.ts  goal.service.ts  review-cycle.service.ts  shared-appraisal.service.ts  shared-employee.service.ts  shared-goal.service.ts  user.service.ts
angularapp/src/environments/: environment.prod.ts  environment.ts
springapp/: add-admin-user.sql  fix_feedback_employee_mapping.sql  fix_feedback_employee_references.sql  fix_feedback_mappings_manual.sql  pom.xml  start-app.bat
springapp/src/main/java/com/example/springapp/: SpringappApplication.java
springapp/src/main/java/com/example/springapp/config/: DatabaseCleanupRunner.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
springapp/src/main/java/com/example/springapp/controller/: AdminController.java  AppraisalController.java  EmployeeProfileController.java  FeedbackController.java  GoalController.java  ReviewCycleController.java  UserController.java
springapp/src/main/java/com/example/springapp/model/: Appraisal.java  EmployeeProfile.java  Feedback.java  Goal.java  LoginRequest.java  PasswordResetRequest.java  ReviewCycle.java  User.java
springapp/src/main/java/com/example/springapp/repository/: AppraisalRepository.java  EmployeeProfileRepository.java  FeedbackRepository.java  GoalRepository.java  ReviewCycleRepository.java  UserRepository.java
springapp/src/main/java/com/example/springapp/service/: AppraisalService.java  EmployeeProfileRepository.java  EmployeeProfileService.java  FeedbackService.java  GoalService.java  ReviewCycleService.java  UserService.java
springapp/src/main/resources/: application.properties  data-init.sql
src/app/: app.routes.ts
src/app/component/admin/appraisal/: appraisal.component.css  appraisal.component.html  appraisal.component.ts  appraisal.spec.ts
src/app/component/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/component/admin/employee-dashboard/: employee-dashboard.component.css  employee-dashboard.component.html  employee-dashboard.component.ts
src/app/component/admin/employee-profile/: employee-profile.component.css  employee-profile.component.html  employee-profile.component.ts  employee-profile.spec.ts
src/app/component/admin/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
src/app/component/admin/goal/: goal.component.css  goal.component.html  goal.component.ts
src/app/component/admin/login/: login.component.css  login.component.html  login.component.ts
src/app/component/admin/review-cycle/: review-cycle.component.css  review-cycle.component.html  review-cycle.component.ts
src/app/component/admin/signup/: signup.component.css  signup.component.html  signup.component.ts  signup.spec.ts
src/app/component/website/benefits/: benefits.css  benefits.ts
src/app/guards/: employee-auth.guard.ts
src/app/model/: appraisal.model.ts  employee-profile.model.ts  feedback.model.ts  goal.model.ts  review-cycle.model.ts
src/app/service/: appraisal.service.ts  auth.service.ts  employee-profile.service.ts  feedback.service.ts  goal.service.ts  review-cycle.service.ts  user.service.ts
(+51 files in other folders)
